<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/fond_bord_arrondis"
    android:elevation="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/statutCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_start_buddy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_buddy"
            app:layout_constraintDimensionRatio="1:1"
            android:elevation="10dp"
            android:backgroundTint="@color/online"
            app:cardCornerRadius="9dp" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/buddy2" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Complet"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start_text"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_nom"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            />

        <Button
            android:id="@+id/btnRefuserDemande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refuser"
            android:backgroundTint="@color/refuser"
            app:cornerRadius="6dp"
            app:strokeColor="#CECECE"
            app:layout_constraintStart_toEndOf="@id/guideline_start_text"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_bouttons"
            />

        <Button
            android:id="@+id/btnAccepterDemande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/accepter"
            android:backgroundTint="@color/accepter"
            app:cornerRadius="6dp"
            app:strokeColor="#CECECE"
            app:layout_constraintStart_toEndOf="@id/btnRefuserDemande"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_bouttons"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_bouttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>