<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontale_bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontale_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/couleur_principale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontale_bas">

        <ImageButton
            android:id="@+id/buttonMesDemandes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/couleur_principale"
            android:src="@drawable/user_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonModifier"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/couleur_principale"
            android:src="@drawable/user_pen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonMesDemandes"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonNotification"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/couleur_principale"
            android:src="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAbout"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/indicateurNotifView"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#C51818"
            android:background="@drawable/circle_shape"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonAbout"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/couleur_principale"
            android:src="@drawable/badge_info"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonHomeNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/home_button"
        app:backgroundTint="@color/couleur_principale"
        app:fabCustomSize="75dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontale_top_fab"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        app:srcCompat="@drawable/house"
        app:tint="@color/white"
        app:rippleColor="#19FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>